# Proyecto_Topicos

ClienteCitas/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
ClienteCitas/src/main/java/com/herrera/clientecitas/: JAXRSConfiguration.java  NewSessionBean.java  SampleResource.java
ClienteCitas/src/main/java/com/herrera/clientecitas/entity/: Citas.java  Pacientes.java
ClienteCitas/src/main/java/com/herrera/clientecitas/services/: CitasServices.java
ClienteCitas/src/test/java/com/herrera/clientecitas/: SampleTest.java
ConsumidoraProyecto/: nb-configuration.xml  pom.xml
ConsumidoraProyecto/src/main/java/com/herrera/consumidoraproyecto/: JAXRSConfiguration.java
ConsumidoraProyecto/src/main/java/com/herrera/consumidoraproyecto/controller/: CitasController.java  JoseController.java
ConsumidoraProyecto/src/main/java/com/herrera/consumidoraproyecto/resources/: JavaEE8Resource.java
ConsumidoraProyecto/src/main/webapp/: index.xhtml  index_1.xhtml
ConsumidoraProyecto/src/main/webapp/WEB-INF/: web.xml
Proyecto1/: pom.xml
Proyecto1/src/main/java/com/herrera/proyecto1/: JAXRSConfiguration.java
Proyecto1/src/main/java/com/herrera/proyecto1/dao/: JPAProducer.java
Proyecto1/src/main/java/com/herrera/proyecto1/ejb/: AbstractFacade.java  CitasFacade.java
Proyecto1/src/main/java/com/herrera/proyecto1/entity/: Citas.java  Pacientes.java
Proyecto1/src/main/java/com/herrera/proyecto1/resources/: JavaEE8Resource.java  OperacionesCitas.java
ProyectoCitas/: pom.xml
ProyectoCitas/src/main/java/com/herrera/proyectocitas/: JAXRSConfiguration.java
ProyectoCitas/src/main/java/com/herrera/proyectocitas/dao/: JPAProducer.java
ProyectoCitas/src/main/java/com/herrera/proyectocitas/ejb/: AbstractFacade.java  CitasFacade.java
ProyectoCitas/src/main/java/com/herrera/proyectocitas/entity/: Citas.java
ProyectoCitas/src/main/java/com/herrera/proyectocitas/resources/: JavaEE8Resource.java  OperacionesCitas.java
